# gummyViewer

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/yuto5176/gummyviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yuto5176/gummyviewer/: App.kt  MainActivity.kt
app/src/main/java/com/github/yuto5176/gummyviewer/components/: BottomBarComponent.kt  ContentBarComponent.kt  DrawerComponent.kt  TopBarComponent.kt
app/src/main/java/com/github/yuto5176/gummyviewer/data/model/: FirebaseResult.kt  Gummies.kt
app/src/main/java/com/github/yuto5176/gummyviewer/data/repository/: GummyInfoRepositoryImpl.kt
app/src/main/java/com/github/yuto5176/gummyviewer/data/service/: GummyService.kt
app/src/main/java/com/github/yuto5176/gummyviewer/di/: RepositoryModule.kt
app/src/main/java/com/github/yuto5176/gummyviewer/domain/repository/: GummyInfoRepository.kt
app/src/main/java/com/github/yuto5176/gummyviewer/navigation/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/github/yuto5176/gummyviewer/repository/: GummyInfoRepositoryImpl.kt
app/src/main/java/com/github/yuto5176/gummyviewer/ui/screens/favorite/: FavoriteScreen.kt  FavoriteScreenViewModel.kt
app/src/main/java/com/github/yuto5176/gummyviewer/ui/screens/home/: HomeDetailScreen.kt  HomeDetailScreenViewModel.kt  HomeScreen.kt  HomeScreenCard.kt  HomeScreenViewModel.kt
app/src/main/java/com/github/yuto5176/gummyviewer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/yuto5176/gummyviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
